1. started with installing vite+react and express and mongoose etc
2. create folder frontend and backend
3. install node_modules outside both the folders.
.............................................................
4. start working on backend folder

5.first make index.js file
5.1 add routes.
5.2 create routes folder -> auth_route.js -> make routes
5.3 create controller folder -> auth_controller.js  to handle each route.

6.
6.1 Establish mongodb connection in index.js 
6.2 make modelSchema for database.

7.
7.1 hashing of password using bcrypt 
7.2.creating Tokens
    inside Utils -> generateToken.... file

8.Creating routes
8.1 signUp
8.2 Login
8.3 Logout 

9. Authentication is done
............................................
Message routes.....
Creating schema for msg 
model -> msg model and conversation model
controller 
routes send meg and get msg.....

.....................................
User routes
Creating route to show other friend of that user.
in routes -> user route
controller -> user_controller 


.....................................
START MAKING FRONTEND........


